{
  "AppSecret": "vZySLLH1VTM9TiJSVOWo3IcFuy79sISMDF6Ik18CQshBkGMwnt1U6qXzPRhe9bELffIXuisQnX60qtscHdWK6HPRjDtXxbXrgVAd6rH6uc6Wi__LOXPP058e7q3An8lYjELPTRjiucbGMJZ3jocy1Y36_kvRqmwW7APaFby7zHX0flGM2JgAaCMK2wAlDy00DwVMIHmgALZU0hAf4JfECBIEfZIt0ZR5VUY0pTl5B6HnTGAuQZHsA_6UatVMAnP8",

  "Connections" : {
    "manageme_db": "Server=localhost;Database=manageme_db;User ID=root;Password=root"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
